src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User
  mood: [Mood!]!
  habits: [Habit!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  setMood(id: ID, type: Moods!, date: Int!): Mood!
  addHabit(title: String!, description: String): Habit!
  addDailyHabit(habitId: ID!, done: Boolean, date: Int!): DayHabit!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type Habit {
  id: ID!
  title: String!
  description: String
  starred: Boolean
  owner: User!
  habits: [DayHabit!]!
}

type User {
  id: ID!
  email: String!
  name: String!
  moods: [Mood]!
  habits: [Habit]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}